footer
  +outer-container
  border-top: 1px solid $light-gray
  padding:
    bottom: $medium-margin
  h3
    font-size: 1.7em
    color: $light-gray
    margin:
      bottom: $small-margin
  li
    font-size: 1.05em
    margin:
      bottom: $small-margin / 4
  a
    color: darken($medium-gray, 30%)

.recent-posts, .footer-tags
  +span-columns(8)
  +shift(2)
  margin:
    top: $medium-margin
  li
    margin:
      top: $small-margin

.footer-tags
  li
    display: inline
    margin:
      right: $small-margin
