#logo
  +span-columns(1)
  img
    margin:
      left: -6px
    height: 65px

header
  +outer-container
  margin:
    top: 30px

.navigation
  li
    float: right
    margin-top: .5em

.navigation a
  color: darken($light-gray, 30%)
  margin:
    left: 0.9em
  &:hover
    border-bottom: 1px solid $matcha-green
    color: $matcha-green

.navigation li
  display: inline-block
