.pagination-link
  +shift(2)
  margin:
    bottom: $medium-margin
  &:first-of-type
    float: left
    margin:
      right: $medium-margin
  a
    color: darken($medium-gray, 30%)
    font-size: 1.1em
