.detail-post-title
  color: darken($medium-gray, 30%)
  font-size: 2em
  margin-top: .4em
  margin-bottom: .4em

.detail-post-topic-list
  font-size: 1.2em
  color: $medium-gray

.detail-post-date
  font-size: 1.1em

.soundcloud-player-big
  margin-bottom: 50px
