#logo img
  +transition(all .1s ease-in-out)
  &:hover
    opacity: .7

.navigation 
  a
    +transition(all .1s ease-in-out)
    &:hover
      color: $matcha-green

.post-title
  a
    border-bottom: 2px solid white
    &:hover
      color: $matcha-green
      border-bottom: 2px solid $matcha-green

.pagination-link
  &:hover
    border: 1px solid $matcha-green
    background-color: $matcha-green
    box-shadow: 0px 2px 0px rgba(shade($matcha-green, 45%), .30)
  a
    &:hover
      color: white

.recent-posts
  a
    +transition(all .1s ease-in-out)
    &:hover
      color: $matcha-green
      border-bottom: 1px solid $matcha-green

.footer-tags
  a
    +transition(all .1s ease-in-out)
    &:hover
      color: $matcha-green
